# TestProjects

./: Test1.txt
Belle - Wedding Template/: gallery-single.html  index.html
BrinjTheHeat/: BrinjTheHeat.sln
DatabaseGenerationTool/: DatabaseGenerationTool.sln
DatabaseGenerationToolExt/: DatabaseGenerationToolExt.sln  Features-Readme.txt
DiscreteCosineTransform/: DiscreteCosineTransform.csproj  DiscreteCosineTransform.sln  DiscreteCosineTransform2D.cs  MainFrm.Designer.cs  MainFrm.cs  MainFrm.resx  Program.cs
DuplicateImageFinder/: DuplicateImageFinder.sln
DuplicateRomFinder/: DuplicateRomFinder.sln
EF6Test/: EF6Test.sln
EFCoreTest/: EFCoreTest.sln
EFTest/: EFTest.sln
Electron Test/: bundle.js  bundle.js.map  entry.js  index.html  package-lock.json  package.json  webpack.config.js
GitLord/: .markdownlint.json  .npmrc  README.md  index.html  main.ts  package-lock.json  package.json  webpack.config.js
Infrastructure/: Infrastructure.sln
Infrastructure/Infrastructure/: Infrastructure.csproj  Infrastructure.nuspec
Infrastructure/Infrastructure/Logger/Log4Net/: JsonLayout.cs  Log4NetLogger.cs  RollingFileMaxCountAppender.cs
Infrastructure/Infrastructure/Model/: BaseModel.cs
Infrastructure/Infrastructure/TeamCity/BuildScripts/: HashedFileCopy.ps1  TransformConfig.ps1
InsecureMinds/: BlackCards.xlsx  InsecureMinds.sln  WhiteCards.xlsx
Pathit-Nes/: Pathit-Nes.sln
Pathit-Nes/Pathit-Chip8/: MainWindow.Designer.cs  MainWindow.cs  Pathit-Chip8.csproj  Program.cs
Reactify/: package-lock.json  package.json
Sql2Code/: Sql2Code.sln
(+4076 files in other folders)
